[qSalesContentsPRICE]
Coordinates=153,254,144,36

[cSales]
Coordinates=302,408,53,36

[dsSales]
Coordinates=131,1,60,36

[gdSalesContents]
Coordinates=155,322,112,36

[qSales]
Coordinates=10,10,133,234

[gdSales]
Coordinates=84,322,61,36

[qSalesContentsNAME]
Coordinates=454,56,142,36

[qSalesContentsSUMM]
Coordinates=454,221,144,36

[qSalesContentsID_SALES]
Coordinates=454,276,166,36

[qSalesContents]
Coordinates=153,10,105,190

[qSalesContentsQTY]
Coordinates=454,331,131,36

[dsSalesContents]
Coordinates=0,0,112,36

[qSalesSUMM]
Coordinates=454,441,93,36

[qSalesID]
Coordinates=454,496,67,36

[btCreate]
Coordinates=79,254,64,58

[qSalesDelet]
Coordinates=333,10,84,58

[sdSalesExcel]
Coordinates=676,463,92,36

[btChange]
Coordinates=523,254,70,58

[btDelete]
Coordinates=312,254,63,58

[qSalesCLIENT]
Coordinates=676,573,99,36

[]
Coordinates=10,322,64,36

[qSalesContentsDelet]
Coordinates=218,254,84,58
Visible=True

[btSalesContentsCreate]
Coordinates=10,254,59,58

[btSalesContentsDelete]
Coordinates=454,254,59,58

[btSalesContentsChange]
Coordinates=385,254,59,58

[btSalesExcel]
Coordinates=427,10,59,58

[pnMain]
Coordinates=268,10,55,58

[pnButton]
Coordinates=153,254,55,58

[btVerification]
Coordinates=496,10,90,58

[qSalesVERIFICATION]
Coordinates=454,166,143,36

